# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.

spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 30
jwt.expiration.refresh: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh